[gd_scene load_steps=5 format=3 uid="uid://xoehnqgg1hql"]

[ext_resource type="Script" uid="uid://npru0mriqvsa" path="res://Scripts/hueso.gd" id="1_jil6c"]
[ext_resource type="Texture2D" uid="uid://nh4ft55tfmtx" path="res://Assets/huesito_bria.png" id="2_jil6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jil6c"]
size = Vector2(43.5, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_00deu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jil6c")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="hueso" type="Area2D"]
script = ExtResource("1_jil6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.25, 8)
shape = SubResource("RectangleShape2D_jil6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.00001, 9.00001)
scale = Vector2(0.0449219, 0.0351562)
sprite_frames = SubResource("SpriteFrames_00deu")
animation = &"new_animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
