[gd_scene load_steps=4 format=3 uid="uid://x2ba0chgykd6"]

[ext_resource type="Texture2D" uid="uid://b072wpl8vvdwt" path="res://Assets/parte de abajo.png" id="1_miopi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ngv7"]
size = Vector2(402, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_7u610"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_miopi")
}],
"loop": true,
"name": &"parte de abajp",
"speed": 5.0
}]

[node name="parte de abajo" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(191, 128)
shape = SubResource("RectangleShape2D_3ngv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(192, 132)
sprite_frames = SubResource("SpriteFrames_7u610")
animation = &"parte de abajp"
