[gd_scene load_steps=2 format=3 uid="uid://dha3pwmqj17sv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3yok3"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3yok3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 221.0
offset_bottom = 91.0
